# LERA_Group

./: .env.example  .gitignore  CHECK_SERVICES.sh  CHECK_STATUS.sh  CONNECT_SERVICE_QUICK_CHECK.sh  DIAGNOSE_LOGIN.sh  FINAL_DELIVERY.sh  FIX_ALL_SERVICES.sh  FIX_REMAINING_ISSUES.sh  IMPLEMENT_PHASE1.sh  LERA_Group.code-workspace  LOCAL_STARTUP_README.md  MARKETING_AND_GROWTH_PLAN.md  PANEL_FEATURES.md  PHASE1_MASTER.sh  PUBLIC_WEBSITE_FEATURES.md  QUICKSTART.md  QUICK_START_DATABASE.txt  README.md  RUN_TESTS.sh  SCRIPTS_READY.txt  START_SERVICES.sh  START_SERVICES_SIMPLE.sh  STOP_ALL_SERVICES.sh  VISUAL_GUIDE.txt  VISUAL_SETUP_GUIDE.txt  VISUAL_STATUS.sh  check-backend.sh  check-health.sh  check-services.sh  check-system-status.sh  complete-login-fix.sh  complete-system-check.sh  create-admin.sh  debug-login.sh  deep-debug-login.sh  docker-compose.https.yml  docker-compose.yml  fix-admin-login.sh  fix-with-correct-role.sh  (+39 more)
backend/: generate_academy_services.sh  lombok.config  pom.xml
backend/academy_service/: Dockerfile  pom.xml
backend/academy_service/src/main/resources/: application-prod.properties  application.properties  application.yml  data.sql
backend/ai_gateway/: Dockerfile  pom.xml
backend/ai_gateway/src/main/resources/: application-prod.properties  application.properties  application.yml  data.sql
backend/attendance_service/: Dockerfile  pom.xml
backend/attendance_service/src/main/resources/: application-prod.properties  application.properties  application.yml  data.sql
backend/connect_service/: Dockerfile  PLACEMENT_SYNC_ENV.md  pom.xml
backend/connect_service/src/main/resources/: application-prod.properties  application.properties  application.yml  data.sql
backend/identity_service/: Dockerfile  pom.xml  railway.json
backend/identity_service/.ebextensions/: 01_environment.config
backend/identity_service/src/main/resources/: application-prod.properties  application.properties  application.yml  data.sql
backend/payment_service/: Dockerfile  pom.xml
backend/payment_service/src/main/resources/: application-prod.properties  application.properties  application.yml  data.sql
backend/payroll_service/: Dockerfile  pom.xml
backend/payroll_service/src/main/resources/: application-prod.properties  application.properties  application.yml  data.sql
backend/rule_engine/: Dockerfile  pom.xml
backend/rule_engine/src/main/resources/: application-prod.properties  application.properties  application.yml  data.sql
backend/social_media_service/: .dockerignore  Dockerfile  pom.xml
backend/social_media_service/src/main/resources/: application-prod.properties  application.properties  data.sql
(+1929 files in other folders)
